# java-github

./: .gitignore  pom.xml
main/: pom.xml
main/src/main/java/: Application.java
main/src/main/java/logging/a/: A.java
main/src/main/resources/: log4j.xml
main/src/test/java/: BitOperationsTest.java  Log4jTest.java
other/: pom.xml
other/src/main/resources/: test-file.txt
src/main/java/: Application.java  BitOperations.java
src/main/java/logging/a/: A.java
src/main/java/logging/b/: B.java
src/test/java/: BitOperationsTest.java  Log4jTest.java
